%======================== OVERALL CONTROLS ===================================%
SIMULATION_TIME=10.0
SYSTEM_NAME=GDU_Vale_Freq_Bounce
%======================== MOTION INPUT =======================================%
AMPLITUDE=0.00
ANGULAR_VELOCITY=3.975
MOVEMENT_DELAY=2
%======================== WAGON DATA =========================================%
CAR_WHEEL_BASE=5.410
TRUCK_WHEEL_BASE=1.828
BOX_MASS=116200.0
BOX_Ixx=640000.0
BOX_Iyy=640000.0
BOX_Izz=130000.0
FILL_RATIO=1.0
WAGON_TYPE=0
%===================== OTHER CONTROLS ========================================%
FRICTION_COEFF=0.10