%======================== OVERALL CONTROLS ===================================%
SIMULATION_TIME=20.0
SYSTEM_NAME=Wagon0
%======================== MOTION INPUT =======================================%
AMPLITUDE=0.01
ANGULAR_VELOCITY=3.975
MOVEMENT_DELAY=2
%======================== WAGON DATA =========================================%
CAR_WHEEL_BASE=12.3
TRUCK_WHEEL_BASE=1.575
BOX_MASS=65134.0
BOX_Ixx=52800.0
BOX_Iyy=1284000.0
BOX_Izz=1290000.0
WAGON_TYPE=0
%===================== OTHER CONTROLS ========================================%
FRICTION_COEFF=0.25
